name: "Make prerelease"
description: "Makes prereleases on git push to npm"
author: "Esa-Matti Suuronen"
inputs:
    NPM_TOKEN:
        description: "npm publish token"
        required: true
runs:
    using: "node12"
    main: "dist/index.js"
